PORT=5000
DB_URL=mongodb+srv://karanagg166:karan166@cluster0.lr1xx.mongodb.net/quickclinic?retryWrites=true&w=majority
JWT_SECRET=HHCNECNUNCHNUBUB
JWT_EXPIRE=5d
COOKIE_EXPIRE=0.5
SMPT_SERVICE=gmail
SMPT_MAIL=thorodinson7838@gmail.com
SMPT_PASSWORD=thor_166